## update the TERM variable of terminal emulator when creating a new session or attaching a existing session
set -g update-environment 'DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY TERM'
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

set -sg escape-time 0
set -g mouse on
set -g set-clipboard off
set -g renumber-windows on
setw -g mode-keys vi

bind -n End send-key C-e
bind -n Home send-key C-a

# make tmux copy to clipboard
bind -T copy-mode-vi enter send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# find session
bind c-f command-prompt -p find-session 'switch-client -t %%'

# handle mouse double click for word selection
bind-key -T copy-mode-vi DoubleClick1Pane \
  select-pane \; \
  send-keys -X select-word
bind-key -n DoubleClick1Pane \
  select-pane \; \
  copy-mode -M \; \
  send-keys -X select-word
bind-key -T copy-mode-vi MouseDown1Pane \
  select-pane \; \
  send-keys -X clear-selection

# pane resizing
unbind c-down
unbind c-left
unbind c-right
unbind c-up
unbind m-down
unbind m-left
unbind m-right
unbind m-up
bind -r h resize-pane -L 2
bind -r j resize-pane -D 2
bind -r k resize-pane -U 2
bind -r l resize-pane -R 2

# remap prefix from 'c-b' to 'c-a'
unbind c-b
set-option -g prefix c-a
bind-key c-a send-prefix

# use enter to get into copy mode
unbind [
bind enter copy-mode # enter copy mode
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection

# bind window and pane hotkeys
bind -n C-M-r split-window -h -c '#{pane_current_path}' # Split horizontally
bind -n C-M-d split-window -v -c '#{pane_current_path}' # Split vertically
bind c new-window -c '#{pane_current_path}' # Create new window

# bind clear screen
# bind -n M-l send-keys 'clear' Enter
bind -n C-q send-keys 'C-l'

# start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# switch windows alt+number
unbind 0
unbind 1
unbind 2
unbind 3
unbind 4
unbind 5
unbind 6
unbind 7
unbind 8
unbind 9
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jonmosco/kube-tmux'
set -g @plugin 'vanhtuan0409/tmux-gruvbox'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @yank_with_mouse on # or 'off'
set -g @yank_action 'copy-pipe' # or 'off'
set -g @yank_selection_mouse 'clipboard' # or 'primary' or 'secondary'

# initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
