" Map leader
let mapleader="\<Space>"

map <C-a> <Esc>ggVG<CR>
nmap <S-Enter> O<Esc>
nmap <CR> o<Esc>

" Smart home
noremap <expr> <silent> 0 col('.') == match(getline('.'),'\S')+1 ? '0' : '^'
noremap <Space><Space> :NERDTreeToggle<CR>
noremap <leader>q :q!<CR>
noremap <leader>s :w<CR>
noremap <leader>x :x<CR>

" Binding j k to move by displayed line
nnoremap j gj
nnoremap k gk
inoremap <Esc> <NOP>
inoremap jj <Esc>
inoremap <expr> <cr> ((pumvisible())?("\<C-y>"):("\<cr>"))

" Binding for go file. Open godoc
autocmd FileType go nmap <leader>doc :GoDoc<CR>


