call plug#begin()
Plug 'scrooloose/nerdtree', {'on': 'NERDTreeToggle'}
Plug 'tpope/vim-commentary'
Plug 'jiangmiao/auto-pairs'
Plug 'tpope/vim-surround'
Plug 'vim-airline/vim-airline'
Plug 'airblade/vim-gitgutter'
Plug 'scrooloose/syntastic'
Plug 'kien/ctrlp.vim'
Plug 'valloric/youcompleteme'
Plug 'fatih/vim-go'
Plug 'pangloss/vim-javascript'
Plug 'mxw/vim-jsx'
Plug 'dunstontc/vim-vscode-theme'
Plug 'tomasiser/vim-code-dark'
call plug#end()

" Themes
colorscheme dark_plus
let g:airline_theme = 'codedark'

" Plugin NERDTree
noremap <space><space> :NERDTreeToggle<cr>
let g:NERDTreeQuitOnOpen = 1

" Plugin CtrlP setting
let g:ctrlp_custom_ignore = '\v[\/](node_modules|target|build|vendor|dist)|(\.(DS_Store|swp|ico|git|svn))$'

" Plugin syntastic
let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 0
let g:syntastic_check_on_open = 0
let g:syntastic_check_on_wq = 0
let g:syntastic_auto_jump = 0
let g:syntastic_aggregate_errors = 1
let g:syntastic_warning_symbol = "!"
let g:syntastic_error_symbol = "x"
let g:syntastic_style_error_symbol = ">"
let g:syntastic_style_warning_symbol = ">"

" Plugin syntastic language checkers
let g:syntastic_go_checkers = ['go', 'govet', 'golint']

" Javascript
let g:jsx_ext_required = 0

" Golang
let g:go_fmt_command = "goimports"
