" Map leader
let mapleader="\<Space>"

" ESC related keybinding
map <C-a> <Esc>ggVG<CR>
nmap <S-Enter> O<Esc>
nmap <CR> o<Esc>
imap jj <Esc>

" Smart home
noremap <expr> <silent> 0 col('.') == match(getline('.'),'\S')+1 ? '0' : '^'

" Toggle NERD tree
noremap <Space><Space> :NERDTreeToggle<CR>

" Binding j k to move by displayed line
nnoremap j gj
nnoremap k gk

" Leader related keybinding
" Quick save and close file
noremap <leader>q :q<CR>
noremap <leader>w :bd<CR>
noremap <leader>fq :q!<CR>
noremap <leader>s :w<CR>
noremap <leader>x :w\|bdelete<CR>
noremap <leader><BS> <C-o>

" Switch between buffers
nmap <Leader>1 <Plug>lightline#bufferline#go(1)
nmap <Leader>2 <Plug>lightline#bufferline#go(2)
nmap <Leader>3 <Plug>lightline#bufferline#go(3)
nmap <Leader>4 <Plug>lightline#bufferline#go(4)
nmap <Leader>5 <Plug>lightline#bufferline#go(5)
nmap <Leader>6 <Plug>lightline#bufferline#go(6)
nmap <Leader>7 <Plug>lightline#bufferline#go(7)
nmap <Leader>8 <Plug>lightline#bufferline#go(8)
nmap <Leader>9 <Plug>lightline#bufferline#go(9)

" Split windows navigation
nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l

" Binding for go file. Open godoc
autocmd FileType go nmap <leader>gd :GoDoc<CR>
