" Map leader
let mapleader="\<Space>"

" ESC related keybinding
map <leader>a <Esc>ggVG<CR>
nmap <S-Enter> O<Esc>
nmap <CR> o<Esc>
imap jj <Esc>

" Smart home
noremap <expr> <silent> 0 col('.') == match(getline('.'),'\S')+1 ? '0' : '^'

" Toggle NERD tree
noremap <Space><Space> :NERDTreeToggle<CR>

" Binding j k to move by displayed line
nnoremap j gj
nnoremap k gk

" Leader related keybinding
" Quick save and close file
noremap <leader>e :NERDTreeFind<CR>
nnoremap <leader>r :%s///g<LEFT><LEFT><LEFT>
nnoremap <leader>l :nohlsearch<CR>
noremap <leader>p :b#<CR>

nnoremap <C-p> :Files<CR>
nnoremap <C-b> :Buffers<CR>
nnoremap <C-f> :Ag<SPACE>
nnoremap <C-\> :Commentary<CR>
nnoremap <C-s> :w<CR>
nnoremap <C-d> :bd<CR>
nnoremap <C-q> :silent :bufdo :bd<CR>

autocmd FileType go nnoremap <C-o> :GoDecls<CR>

" Switch between buffers
nmap <leader>1 <Plug>lightline#bufferline#go(1)
nmap <leader>2 <Plug>lightline#bufferline#go(2)
nmap <leader>3 <Plug>lightline#bufferline#go(3)
nmap <leader>4 <Plug>lightline#bufferline#go(4)
nmap <leader>5 <Plug>lightline#bufferline#go(5)
nmap <leader>6 <Plug>lightline#bufferline#go(6)
nmap <leader>7 <Plug>lightline#bufferline#go(7)
nmap <leader>8 <Plug>lightline#bufferline#go(8)
nmap <leader>9 <Plug>lightline#bufferline#go(9)

nnoremap <Tab> :bnext<CR>
nnoremap <S-Tab> :bprevious<CR>

" Use tab for completion
inoremap <expr> <Tab> pumvisible() ? "\<C-n>" : "\<Tab>"
inoremap <expr> <S-Tab> pumvisible() ? "\<C-p>" : "\<S-Tab>"

" Binding for go file. Open godoc
autocmd FileType go nmap <leader>gd :GoDoc<CR>

if has('gui') || has('nvim')
  tnoremap <a-a> <esc>a
  tnoremap <a-b> <esc>b
  tnoremap <a-d> <esc>d
  tnoremap <a-f> <esc>f
endif
