call plug#begin()
Plug 'scrooloose/nerdtree'
Plug 'tpope/vim-commentary'
Plug 'jiangmiao/auto-pairs'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-repeat'
Plug 'itchyny/lightline.vim'
Plug 'mgee/lightline-bufferline'
Plug 'airblade/vim-gitgutter'
Plug 'w0rp/ale'
Plug 'kien/ctrlp.vim'
Plug 'fatih/vim-go'
Plug 'dunstontc/vim-vscode-theme'
if has('nvim')
  Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
else
  Plug 'Shougo/deoplete.nvim'
  Plug 'roxma/nvim-yarp'
  Plug 'roxma/vim-hug-neovim-rpc'
endif
Plug 'zchee/deoplete-go', { 'do': 'make'}
call plug#end()

" Themes
colorscheme dark_plus
hi Pmenu ctermbg=DarkGrey ctermfg=White
hi PmenuSel ctermbg=DarkBlue ctermfg=White
hi CtrlPLinePre ctermbg=DarkGrey ctermfg=White
hi VertSplit ctermbg=DarkGrey ctermfg=DarkGrey

" Plugin NERDTree
let NERDTreeShowHidden=1
let NERDTreeMinimalUI = 1
let NERDTreeDirArrows = 1
let NERDTreeQuitOnOpen = 1
let NERDTreeHijackNetrw=0

" Plugin CtrlP setting
let g:ctrlp_custom_ignore = {
  \ 'dir':  '\v[\/](node_modules|target|build|vendor|dist)|(\.(DS_Store|swp|ico|git|svn|vscode))$',
  \ 'file': '\v\.(exe|so|dll)$',
  \ 'link': 'SOME_BAD_SYMBOLIC_LINKS',
  \ }

" Plugin ale
let g:ale_lint_on_text_changed = 0
let g:ale_lint_on_save = 1
let g:ale_fix_on_save = 1
let g:ale_sign_error = 'x'
let g:ale_sign_warning = '!'
let g:ale_fixers = {
    \'javascript': ['prettier']
\}

" Golang
let g:go_fmt_command = "goimports"
let g:go_fmt_fail_silently = 1
let g:go_highlight_functions = 1
let g:go_highlight_methods = 1
let g:go_highlight_structs = 1
let g:go_highlight_operators = 1
let g:go_highlight_build_constraints = 1
let g:go_auto_type_info = 1

" Lightline config
set laststatus=2
set showtabline=2
let g:lightline#bufferline#show_number = 2
let g:lightline = { 'colorscheme': 'wombat' }
let g:lightline.tabline = {'left': [['buffers']]}
let g:lightline.component_expand = {'buffers': 'lightline#bufferline#buffers'}
let g:lightline.component_type = {'buffers': 'tabsel'}

" Deoplete
let g:deoplete#enable_at_startup = 1
