call plug#begin()
Plug 'francoiscabrol/ranger.vim'
Plug 'tpope/vim-commentary'
Plug 'jiangmiao/auto-pairs'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-repeat'
Plug 'itchyny/lightline.vim'
Plug 'mgee/lightline-bufferline'
Plug 'maximbaz/lightline-ale'
Plug 'airblade/vim-gitgutter'
" Plug 'nelstrom/vim-visual-star-search'
Plug 'w0rp/ale'
Plug 'morhetz/gruvbox'
Plug 'junegunn/fzf.vim'
Plug 'schickling/vim-bufonly'
Plug 'christoomey/vim-tmux-navigator'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'chr4/nginx.vim'
Plug 'mustache/vim-mustache-handlebars'
Plug 'editorconfig/editorconfig-vim'
if has('nvim')
  Plug 'rbgrouleff/bclose.vim'
endif
call plug#end()

" Themes
colorscheme gruvbox
set background=dark

" Extension for coc.nvim
let g:coc_global_extensions = [
  \'coc-json',
  \'coc-tsserver',
  \]

" Plugin ranger
let g:ranger_map_keys = 0

" Plugin ale
let g:ale_lint_on_text_changed = 0
let g:ale_lint_on_save = 1
let g:ale_fix_on_save = 1
let g:ale_sign_error = 'x'
let g:ale_sign_warning = '!'
let g:ale_fixers = {
    \'*': ['trim_whitespace'],
    \'go': ['goimports']
\}

" Lightline config
set laststatus=2
set showtabline=2
function! CocCurrentFunction()
    return get(b:, 'coc_current_function', '')
endfunction

let g:lightline#bufferline#filename_modifier = ':t'
let g:lightline = {
  \ 'colorscheme': 'gruvbox',
  \ 'tabline': {
  \   'left': [['buffers']],
  \ },
  \ 'active': {
  \   'left': [['mode', 'paste']],
  \   'right': [['lineinfo'],
  \             ['percent'],
  \             ['linter_checking', 'linter_errors', 'linter_warnings', 'linter_ok']],
  \ },
  \ 'component_expand': {
  \   'buffers': 'lightline#bufferline#buffers',
  \   'linter_checking': 'lightline#ale#checking',
  \   'linter_warnings': 'lightline#ale#warnings',
  \   'linter_errors': 'lightline#ale#errors',
  \   'linter_ok': 'lightline#ale#ok',
  \ },
  \ 'component_type': {
  \   'buffers': 'tabsel',
  \   'linter_checking': 'left',
  \   'linter_warnings': 'warning',
  \   'linter_errors': 'error',
  \   'linter_ok': 'left',
  \ },
  \ 'component_function': {
  \ },
  \ }

" FZF
set rtp+=~/.fzf
let $FZF_DEFAULT_OPTS = '--bind alt-a:select-all,alt-d:deselect-all'
let $FZF_DEFAULT_COMMAND = 'rg --files --hidden --follow -g "!.git"'
