" Map leader
let mapleader="\<Space>"

" ESC related keybinding
map <C-a> <Esc>ggVG<CR>
nmap <S-Enter> O<Esc>
nmap <CR> o<Esc>
imap jj <Esc>

" Smart home
noremap <expr> <silent> 0 col('.') == match(getline('.'),'\S')+1 ? '0' : '^'

" Toggle NERD tree
noremap <Space><Space> :NERDTreeToggle<CR>

" Binding j k to move by displayed line
nnoremap j gj
nnoremap k gk

" Leader related keybinding
" Quick save and close file
noremap <leader>q :q<CR>
noremap <leader>fq :q!<CR>
noremap <leader>w :w<CR>
noremap <leader>x :x<CR>
noremap <leader><BS> <C-o>

" Split windows navigation
nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l

" Binding for go file. Open godoc
autocmd FileType go nmap <leader>gd :GoDoc<CR>
