alias zshconfig="vim ~/.zshrc"
alias zshalias="vim ~/.zshrc.alias"
alias zshfunction="vim ~/.zshrc.functions"
alias zshreload="source ~/.zshrc"
alias vimconfig="vim ~/.vimrc"
alias vimbundles="vim ~/.vimrc.bundles"
alias vimkeybindings="vim ~/.vimrc.keybindings"
alias ohmyzsh="code ~/.oh-my-zsh"
alias workspace="cd $MYWORKSPACE"
alias goworkspace="cd $GOPATH"
alias gogit="cd $GOPATH/src/github.com/vanhtuan0409"
alias tailf="tail -f"
alias pbcopy="xclip -selection clipboard"
alias dlatest="docker ps -lq"
alias foody_workspace="cd $FOODY_WORKSPACE"

# alias for notes https://github.com/pimterry/notes
alias n="notes"
