alias zshconfig="vim ~/.zshrc"
alias zshalias="vim ~/.zshrc.alias"
alias zshfunction="vim ~/.zshrc.functions"
alias zshreload="source ~/.zshrc"
alias vimconfig="vim ~/.vimrc"
alias vimbundles="vim ~/.vimrc.bundles"
alias vimkeybindings="vim ~/.vimrc.keybindings"
alias tmuxconfig="vim ~/.tmux.conf"
alias ohmyzsh="vim ~/.oh-my-zsh"
alias pbcopy="xclip -selection clipboard"
alias kscontext="kubectl config use-context"
alias g="goto"

# alias for notes https://github.com/pimterry/notes
alias n="notes"
