## opacity
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;

## other
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
use-damage = true;

mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = false;
detect-client-opacity = true;
refresh-rate = 0;
vsync = false;
dbe = false;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
