# Global properties
align=center
separator=false
separator_block_width=7
markup=pango

# Blocks
[vpn]
command=~/dotfiles/scripts/vpn
interval=5
label=

[separator]
full_text=|

[wifi]
command=~/dotfiles/scripts/wifi
interval=60
label=

[separator]
full_text=|

[battery]
command=~/dotfiles/scripts/battery
interval=30
label=

[separator]
full_text=|

[volume]
command=~/dotfiles/scripts/volume
label=
interval=1
signal=10

[separator]
full_text=|

[date]
command=~/dotfiles/scripts/date
command=date '+%Y-%m-%d %H:%M'
interval=60

[separator]
full_text=|

[shutdown_menu]
command=~/dotfiles/scripts/shutdown_menu
full_text=

[separator]
full_text=|

