# Global properties
command=~/dotfiles/scripts/$BLOCK_NAME
align=center
separator="|"
markup=pango

# Blocks
[vpn]
interval=5
label=

[wifi]
interval=60
label=

[battery]
interval=30
label=

[volume]
label=
interval=1
signal=10

[date]
command=date '+%Y-%m-%d %H:%M'
interval=60

[shutdown_menu]
full_text=
