# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,auto
monitor=eDP-1,highres,auto,1

# Some default env vars.
env = XCURSOR_SIZE,24

# NVDIA env
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
#env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1

exec-once = ibus-daemon --xim -d -r
exec-once = nm-applet
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = dropbox
exec-once = flameshot
exec-once = ~/dotfiles/scripts/waybar.sh
exec-once = hyprpaper

source = ~/.config/hypr/input.conf
source = ~/.config/hypr/general.conf
source = ~/.config/hypr/decoration.conf
source = ~/.config/hypr/rules.conf

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
}

# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = ALT

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, RETURN, exec, alacritty
bind = $mainMod SHIFT, Q, killactive,
bind = $mainMod, F, fullscreen, 0
bind = $mainMod, E, togglegroup,
bind = $mainMod, TAB, changegroupactive,
bind = $mainMod, SPACE, exec, wofi --show drun -I
bind = CONTROL, SPACE, exec, ~/dotfiles/scripts/input_next.sh
bind = $mainMod, GRAVE, togglespecialworkspace,
bind = $mainMod SHIFT, GRAVE, movetoworkspace, special

# Move focus
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9

bind = $mainMod, R, submap, resize
bind = $mainMod, 0, submap, power

# Resize
submap=resize
binde=, H, resizeactive, -50 0
binde=, L, resizeactive, 50 0
binde=, K, resizeactive, 0 -50
binde=, J, resizeactive, 0 50
bind=, ESCAPE, submap, reset

# Power
submap=power
bind=, E, exit,
bind=, R, exec, systemctl reboot
bind=, S, exec, systemctl poweroff
bind=, L, exec, swaylock
bind=, L, submap, reset
bind=, ESCAPE, submap, reset

# Reset
submap=reset
