[
  // ---- top bar (polybar [bar/primary]) ----------------------------------
  {
    "name": "top",
    "layer": "top",
    "position": "top",
    "height": 32,
    "spacing": 4,
    "modules-left": ["pulseaudio", "backlight"],
    "modules-center": ["clock"],
    "modules-right": [
      "custom/publicip",
      "custom/fcitx",
      "network",
      "battery",
      "group/tray"
    ],
    "custom/fcitx": {
      // current fcitx5 input method language (scripts/fcitx-lang.sh).
      // click cycles to the next input method.
      "exec": "$HOME/dotfiles/scripts/fcitx-lang.sh",
      "interval": 1,
      "format": " {}"
    },
    "group/tray": {
      // collapse the systray behind a single icon -- hover the trigger to slide
      // the tray icons out. The first module in the list is the always-visible
      // trigger; everything after it lives in the drawer.
      "orientation": "inherit",
      "drawer": {
        "transition-duration": 300,
        "children-class": "tray-child",
        // right-side section: reveal leftward (children appear before trigger)
        "transition-left-to-right": false
      },
      "modules": ["custom/tray-icon", "tray"]
    },
    "custom/tray-icon": {
      // drawer trigger -- static icon only, no exec. Change this glyph to set
      // the tray drawer icon.
      "format": "󰒓",
      "tooltip": false
    },
    "clock": {
      // polybar: "%a, %b %d, %H:%M" (prefixed with a calendar icon)
      "format": " {:%a, %b %d, %H:%M}",
      "tooltip-format": "<tt><small>{calendar}</small></tt>"
    },
    "backlight": {
      // polybar drove brightnessctl on the nvidia_0 backlight; the native
      // module reads the same sysfs device and scrolls to change it. polybar
      // used a single lightbulb icon -- mirrored across the level array here.
      "device": "nvidia_0",
      "format": "{icon} {percent}%",
      "format-icons": ["", "", "", "", "", "", "", "", ""],
      "on-scroll-up": "brightnessctl set +5%",
      "on-scroll-down": "brightnessctl set 5%-"
    },
    "pulseaudio": {
      "format": "{icon} {volume}%",
      "format-muted": " muted",
      "format-icons": {
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "portable": "",
        "car": "",
        "default": ["", "", ""]
      },
      "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
    },
    "custom/publicip": {
      // port of scripts/pubip.sh; click copies the IP to the wayland clipboard
      // (wl-copy replaces polybar's xclip).
      "exec": "$HOME/dotfiles/scripts/pubip.sh",
      "interval": 30,
      "format": "",
      "tooltip-format": "Public ip: {}",
      "on-click": "$HOME/dotfiles/scripts/pubip.sh | wl-copy"
    },
    "network": {
      // icon only -- wifi or ethernet symbol, no SSID. Details live in the
      // tooltip.
      "format-wifi": "",
      "format-ethernet": "",
      "format-disconnected": "",
      "tooltip-format": "{ifname} via {gwaddr}",
      "tooltip-format-wifi": "{essid} {ipaddr}/{cidr}",
      "tooltip-format-ethernet": "{ifname} {ipaddr}/{cidr}",
      "on-click": "networkmanager_dmenu"
    },
    "battery": {
      "states": {
        "good": 95,
        "warning": 30,
        "critical": 15
      },
      "full-at": 98,
      "format": "{icon} {capacity}%",
      "format-charging": " {capacity}%",
      "format-plugged": " {capacity}%",
      "format-icons": ["", "", "", "", ""]
    },
    "tray": {
      "spacing": 10
    }
  },
  // ---- bottom bar (polybar [bar/bottom]) --------------------------------
  {
    "name": "bottom",
    "layer": "top",
    "position": "bottom",
    "height": 32,
    "spacing": 4,
    "modules-left": ["sway/workspaces", "sway/mode"],
    "modules-right": [
      "custom/ping",
      "custom/warp",
      "custom/update",
      "group/system"
    ],
    "custom/warp": {
      // Cloudflare WARP state -- single glyph, greyed out when inactive
      // (scripts/warp.sh emits JSON; class drives the CSS color).
      "exec": "$HOME/dotfiles/scripts/warp.sh",
      "return-type": "json",
      "interval": 3,
      "format": ""
    },
    "group/system": {
      // single drawer holding all system stats -- hover the leading icon to
      // slide cpu / memory / disk out, mirroring polybar's grouped layout.
      "orientation": "inherit",
      "drawer": {
        "transition-duration": 300,
        "children-class": "system-child",
        "transition-left-to-right": false
      },
      "modules": ["cpu", "memory", "disk#root", "disk#home"]
    },
    "sway/workspaces": {
      "format": "{name}",
      "disable-scroll": true
    },
    "sway/mode": {
      "format": "{}"
    },
    "custom/ping": {
      "exec": "$HOME/dotfiles/scripts/pingrtt.sh",
      "interval": 2,
      "format": " {}"
    },
    "custom/update": {
      "exec": "$HOME/dotfiles/scripts/checkupdates.sh",
      "interval": 300,
      "format": " {}"
    },
    "cpu": {
      "format": " {usage}%",
      "tooltip": false
    },
    "memory": {
      "format": " {percentage}%"
    },
    "disk#root": {
      "path": "/",
      "format": " {path}: {percentage_used}%"
    },
    "disk#home": {
      "path": "/home",
      "format": " {path}: {percentage_used}%"
    }
  }
]
