{
  imports: [
    verbs.hjson
    {
      luma: [
        dark
        unknown
      ]
      file: themes/gruvbox.hjson
    }
  ]
  default_flags: "ih"
  modal: true
  icon_theme: vscode
  special_paths: {
    "**/.git": { "show": "never" },
    "**/node_modules": { "show": "never" },
    "**/target": { "show": "never" },
    "**/vendor": { "show": "never" },
    "**/build": { "show": "never" },
    "**/.terraform": { "show": "never" },
    "**/.bloop": { "show": "never" },
    "**/.vagrant": { "show": "never" },
    "**/.terragrunt-cache": { "show": "never" },
  }
}
